@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open Sans Regular.woff2') format('woff2')
  src: url('../fonts/Open Sans Regular.woff') format('woff')
  font-weight: 400

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open Sans Light.woff2') format('woff2')
  src: url('../fonts/Open Sans Light.woff') format('woff')
  font-weight: 300
  
@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open Sans Bold.woff2') format('woff2')
  src: url('../fonts/Open Sans Bold.woff') format('woff')
  font-weight: 700

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open Sans SemiBold.woff2') format('woff2')
  src: url('../fonts/Open Sans SemiBold.woff') format('woff')
  font-weight: 600