// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$sprite-path: "../img/icons/png-sprite/sprite.png"
$arrows-name: 'arrows'
$arrows-x: 1436px
$arrows-y: 0px
$arrows-offset-x: -1436px
$arrows-offset-y: 0px
$arrows-width: 131px
$arrows-height: 115px
$arrows-total-width: 1567px
$arrows-total-height: 116px
$arrows-image: $sprite-path
$arrows: (1436px, 0px, -1436px, 0px, 131px, 115px, 1567px, 116px, $sprite-path, 'arrows', )
$feature-1-name: 'feature-1'
$feature-1-x: 398px
$feature-1-y: 0px
$feature-1-offset-x: -398px
$feature-1-offset-y: 0px
$feature-1-width: 86px
$feature-1-height: 86px
$feature-1-total-width: 1567px
$feature-1-total-height: 116px
$feature-1-image: $sprite-path
$feature-1: (398px, 0px, -398px, 0px, 86px, 86px, 1567px, 116px, $sprite-path, 'feature-1', )
$feature-2-name: 'feature-2'
$feature-2-x: 564px
$feature-2-y: 0px
$feature-2-offset-x: -564px
$feature-2-offset-y: 0px
$feature-2-width: 88px
$feature-2-height: 97px
$feature-2-total-width: 1567px
$feature-2-total-height: 116px
$feature-2-image: $sprite-path
$feature-2: (564px, 0px, -564px, 0px, 88px, 97px, 1567px, 116px, $sprite-path, 'feature-2', )
$feature-3-name: 'feature-3'
$feature-3-x: 732px
$feature-3-y: 0px
$feature-3-offset-x: -732px
$feature-3-offset-y: 0px
$feature-3-width: 90px
$feature-3-height: 93px
$feature-3-total-width: 1567px
$feature-3-total-height: 116px
$feature-3-image: $sprite-path
$feature-3: (732px, 0px, -732px, 0px, 90px, 93px, 1567px, 116px, $sprite-path, 'feature-3', )
$feature-4-name: 'feature-4'
$feature-4-x: 105px
$feature-4-y: 0px
$feature-4-offset-x: -105px
$feature-4-offset-y: 0px
$feature-4-width: 65px
$feature-4-height: 86px
$feature-4-total-width: 1567px
$feature-4-total-height: 116px
$feature-4-image: $sprite-path
$feature-4: (105px, 0px, -105px, 0px, 65px, 86px, 1567px, 116px, $sprite-path, 'feature-4', )
$feature-5-name: 'feature-5'
$feature-5-x: 902px
$feature-5-y: 0px
$feature-5-offset-x: -902px
$feature-5-offset-y: 0px
$feature-5-width: 93px
$feature-5-height: 69px
$feature-5-total-width: 1567px
$feature-5-total-height: 116px
$feature-5-image: $sprite-path
$feature-5: (902px, 0px, -902px, 0px, 93px, 69px, 1567px, 116px, $sprite-path, 'feature-5', )
$feature-6-name: 'feature-6'
$feature-6-x: 250px
$feature-6-y: 0px
$feature-6-offset-x: -250px
$feature-6-offset-y: 0px
$feature-6-width: 68px
$feature-6-height: 81px
$feature-6-total-width: 1567px
$feature-6-total-height: 116px
$feature-6-image: $sprite-path
$feature-6: (250px, 0px, -250px, 0px, 68px, 81px, 1567px, 116px, $sprite-path, 'feature-6', )
$lamp-name: 'lamp'
$lamp-x: 1250px
$lamp-y: 0px
$lamp-offset-x: -1250px
$lamp-offset-y: 0px
$lamp-width: 106px
$lamp-height: 113px
$lamp-total-width: 1567px
$lamp-total-height: 116px
$lamp-image: $sprite-path
$lamp: (1250px, 0px, -1250px, 0px, 106px, 113px, 1567px, 116px, $sprite-path, 'lamp', )
$search-name: 'search'
$search-x: 0px
$search-y: 0px
$search-offset-x: 0px
$search-offset-y: 0px
$search-width: 25px
$search-height: 25px
$search-total-width: 1567px
$search-total-height: 116px
$search-image: $sprite-path
$search: (0px, 0px, 0px, 0px, 25px, 25px, 1567px, 116px, $sprite-path, 'search', )
$tree-name: 'tree'
$tree-x: 1075px
$tree-y: 0px
$tree-offset-x: -1075px
$tree-offset-y: 0px
$tree-width: 95px
$tree-height: 116px
$tree-total-width: 1567px
$tree-total-height: 116px
$tree-image: $sprite-path
$tree: (1075px, 0px, -1075px, 0px, 95px, 116px, 1567px, 116px, $sprite-path, 'tree', )
$spritesheet-width: 1567px
$spritesheet-height: 116px
$spritesheet-image: $sprite-path
$spritesheet-sprites: ($arrows, $feature-1, $feature-2, $feature-3, $feature-4, $feature-5, $feature-6, $lamp, $search, $tree, )
$spritesheet: (1567px, 116px, $sprite-path, $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
