@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "reset"

// Пользовательские стили

*
  font-family: $default-font
body
  overflow: hidden

.clearfix
  content: ""
  display: block
  clear: both

.container
  max-width: 1160px
  margin: 0 auto
  letter-spacing: -36em
  .col
    width: 50%
    display: inline-block
    letter-spacing: -36em
    vertical-align: top

.site-header
  .header-top-line
    background-color: #eceef4
    height: 63px

    .left-links
      ul
        list-style-type: none
        li
          display: inline-block
          background-color: #fff
          background-repeat: no-repeat
          background-position: 8px
          padding: 3px 0
          margin: 15.5px 0 //TODO Fix
          transition: background ease-out 0.2s
          &:hover
            transition: background ease-out 0.2s
            background-color: $accent--color
            &:nth-child(1)
              background-image: url("../img/header/left-links/blog-white.svg")
            &:nth-child(2)
              background-image: url("../img/header/left-links/jobs-white.svg")
            &:nth-child(3)
              background-image: url("../img/header/left-links/support-white.svg")
            &:nth-child(4)
              background-image: url("../img/header/left-links/language-white.svg")
            a
              color: #fff

          &:not(:first-child)
            margin-left: 5px
          border-radius: 3px
          &:nth-child(1)
            background-image: url("../img/header/left-links/blog.svg")
            a
              padding-left: 47px
              padding-right: 26px
          &:nth-child(2)
            background-image: url("../img/header/left-links/jobs.svg")
            a
              padding-left: 47px
              padding-right: 27px
          &:nth-child(3)
            background-image: url("../img/header/left-links/support.svg")
            a
              padding-left: 39px
              padding-right: 13px
          &:nth-child(4)
            background-image: url("../img/header/left-links/language.svg")
            a
              padding-left: 44px
              padding-right: 19px
          a
            text-decoration: none
            color: #6d6e71
            font-weight: 700
            font-size: 12px
            letter-spacing: 0
    .right-links
      height: 62px
      ul
        list-style-type: none
        text-align: right
        height: 100%
        li
          display: inline-block
          text-align: left
          border-left: 1px solid #dee0e6
          padding-right: 20px
          padding-left: 20px
          height: 100%
          vertical-align: middle


          &:not(last-child)
            padding-right: 19px
          &:last-child
            border-right: 1px solid #dee0e6
          &:nth-child(1)
            a
              background-image: url("../img/header/right-links/facebook.svg")
          &:nth-child(2)
            a
              background-image: url("../img/header/right-links/twitter.svg")
          &:nth-child(3)
            a
              background-image: url("../img/header/right-links/instagram.svg")
          &:nth-child(4)
            a
              background-image: url("../img/header/right-links/gplus.svg")

          a
            display: inline-block
            width: 25px
            height: 100%
            background-position: center
            background-repeat: no-repeat
            font-size: 12px
            letter-spacing: 0
            text-decoration: none
            background-repeat: no-repeat
  .header-middle-line
    .logo-wrapper
      margin-top: 61px
      .logotype
        margin-left: -18px
    .nav-links
      margin-top: 126px
      ul
        list-style-type: none
        text-align: right
        margin-right: 34px
        li
          display: inline-block
          padding-left: 40px
          position: relative
          &:hover
            a
             transition: background ease-out 0.2s
            &:nth-child(1)
              a
                background-image: url("../img/header/nav-links/phone-blue.svg")
            &:nth-child(2)
              a
                background-image: url("../img/header/nav-links/nav-blue.svg")
            &:nth-child(3)
              a
                background-image: url("../img/header/nav-links/mail-blue.svg")
          &:nth-child(2)
            padding-left: 44px
          &:not(:last-child)::after
            content: ""
            position: absolute
            top: 6px
            right: -22px
            width: 1px
            height: 24px
            background-color: #bcbec3
          &:nth-child(2)::after
            right: -18px
          a
            display: inline-block
            letter-spacing: 0px
            text-decoration: none
            background-repeat: no-repeat
            background-position: 0
            width: 30px
            height: 35px
            transition: background ease-out 0.2s
            position: relative
          &:nth-child(1)
            a
              background-image: url("../img/header/nav-links/phone.svg")
          &:nth-child(2)
            .popup
              border: 2px solid #d4d4d5
              position: absolute
              width: 226px
              height: 51px
              text-align: center
              border-radius: 2px
              top: -70px
              left: -58px
              .message
                letter-spacing: 0
                font-size: 16px
                font-weight: 700
                padding-top: 10px
            a
              background-image: url("../img/header/nav-links/nav.svg")
          &:nth-child(3)
            a
              background-image: url("../img/header/nav-links/mail.svg")

  .header-bottom-line
    height: 86px
    border-top: 1px solid #eceef4
    border-bottom: 1px solid #eceef4
    margin-top: 49px

    .site-nav
      height: 100%

      ul
        list-style-type: none
        height: 100%
        display: inline-block
        li
          display: inline-block
          text-align: center
          height: 100%
          position: relative
          &:hover
            a
              color: $accent--color
            &::after
              display: block
              margin: 0 auto
              position: absolute
              bottom: -1px
              width: 10px
              top: 0
              left: 0
              right: 0
              content: ""
              border: 20px solid transparent
              border-bottom: 8px solid $accent--color
          &:not(:last-child)
            border-right: 1px solid #eceef4
          &:first-child
            text-transform: uppercase
            padding-left: 13px
          &:nth-child(2) a
            padding-right: 21px
            padding-left: 21px
          &:nth-child(3) a
            padding-right: 25px
            padding-left: 24px
          &:nth-child(4) a
            padding-right: 26px
            padding-left: 26px
          &:nth-child(5) a
            padding-right: 28px
            padding-left: 26px
          &:nth-child(6) a
            padding-right: 27px
            padding-left: 27px

          a
            letter-spacing: 0
            text-decoration: none
            font-size: 13px
            display: inline-block
            //padding-top: 34px
            line-height: 86px
            padding-right: 20px
            color: #6d6e71
            font-weight: 700
    .search-wrapper
      display: inline-block
      float: right
      position: relative
      .search-field
        border: none
        outline: none
        font-weight: 300
        font-size: 15px
        margin-right: 5px
        line-height: 84px
      .search-icon
        margin-right: 14px
        position: absolute
        left: -40px
        top: 29px


@import "media" // Всегда в конце
